upstream django {
    ip_hash;
    server django:8000;
}

# portal
server {
    location /static/{
        alias /static/;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    listen 8000;
    server_name PiServer;
}
