/* IDs for landing page */

/* Classes for landing page */
.home-sections{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.row-flex-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.column-flex-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.column-flex-space{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.column{
  display: flex;
  max-width: 300px;
  margin: 0 10px;
}

.column-single{
  display: flex;
  max-width: 620px;
  margin: 0 10px;
}

.column-50{
  display: flex;
  max-width: 50%;
  width: 50%;
}

.cta-present{
  order: -1;
}

.about{
  padding: 50px 0 0 0;
  display: flex;
  width: 100%;
  height: 540px;
}

.portfolio{
  padding: 25px 0 25px 0;
  display: flex;
  width: 100%;
  height: 540px;
  color: white;
}

.contact{
  padding: 50px 0 50px 0;
  display: flex;
  width: 100%;
}

.landing-name{
  font-size: 60px;
  font-family: 'Expletus Sans', cursive;
  color: black;
  text-align: center;
}

.me-descriptor{
  padding: 20px;
  font-size: 11px;
  color: #303030;
  text-align: center;
}

.description-text{
  margin-bottom: 100px;
  font-size: 25px;
}

/* Landing Page Portfolio classes */
.project-grid-column{
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-grid-row{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 50%;
   justify-content: center;
}

.project-container{
  display: flex;
  background-color: pink;
  width: 45%;
  margin: 10px;
}
/* End landing page portfolio */

/* Media queries for landing page */
@media (max-width: 640px){
  .column-flex-center{
    display: block;
  }

  .column-flex-space{
    display: block;
  }

  .column{
    max-width: 100%;
  }

  .column-50{
    max-width: 100%;
    height: 50%;
    width: auto;
  }
}
